<html>
  <head>
    <script src="/dist/main.js" defer></script>
    <title>Acme Reservation Planner</title>
    <style>
      body {
        padding: 1rem;
        font-family: verdana;
      }
      main {
        display: flex;
      }
      section {
        flex: 1;
      }
      #users-list .selected{
          padding: 0.25rem;
          background-color: dodgerblue;
      }
      #users-list .selected a{
          color: cornsilk;
      }
      #restaurants-list .selected{
          padding: 0.25rem;
          background-color: cornsilk;
      }
      #restaurants-list .selected a{
          color: dodgerblue;
      }
      #restaurants-list{
          cursor: pointer;
      }
      #reservations-list{
          cursor: pointer;
      }
      form{
          border: solid 1px dodgerblue;
          padding: 1rem;
          display: flex;
          flex-direction: column;
      }
      form > *{
          margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <h1>Acme Reservation Planner JS</h1>
    <main>
      <section>
        <h2><a href="#">Users</a></h2>
        <ul id="users-list"></ul>
        <form action="">
            <input type="text">
            <button>Create a new user</button>
        </form>
      </section>
      <section>
        <h2>Restaurants</h2>
        <ul id="restaurants-list"></ul>
      </section>
      <section>
        <h2>Reservations</h2>
        <ul id="reservations-list"></ul>
      </section>
    </main>
  </body>
</html>
